<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        #h1{
       margin-right: 70%;
       margin-left: 50px;
     
      
     
        
    
         
        }
        #fo{
            color: blueviolet;
            text-decoration: underline;
        }
     
    
      nav ul li{
        display: flex;
         display: inline-block;
         margin-left: 10%;
         width: 0px;
      

      }
    .gh{
        justify-content: center;
        display: flex;
      
 

    }
    nav li a{
        text-decoration: none;
        color: white;
        font-size: 15px;
       margin: 40%;
       border-bottom:2px solid chartreuse ;
       font-family: 'Courier New', Courier, monospace;

    }
    nav{
      background-attachment: fixed;
     
        background-color: chocolate;
        z-index: -45;
        
        
    }
    a:hover{
        color: violet;
        background-color: black;
    }
    h1{
        color:green;
    }
    nav{
        box-shadow: 0 0 10px rgb(10, 10, 10,35);

    }
    #o{
        color: darkslategray;
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;

    
    }
    .bb img{
  float: left;
  margin-right: 20px;
  margin: 10px;
  border-radius: 40px;
    }
    #cc{
        font-size: 20px;
        display: block;
        color:gray;
      
 
    }
    #gh{
        margin: 100px;
     
    }
    #gh{
        background-color: blueviolet;
        color: yellow;
        box-shadow: 0 0 30px rgb(50,70 , 100,100);
       border: 1px solid black;
       border-radius: 10px;
       height: 40px;
       color: burlywood;
    
    }
    #gh:hover{
        background-color: brown;
    }
    #ss{
text-align: center;
color: rgb(100, 0, 165);
text-decoration: overline;

text-decoration: underline ;
text-shadow: 0 0 2px rgb(67, 97, 32);

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
b{
   
    color: chartreuse;
}
.aa{
    width: 20%;
}
.ww{
    width: 20%;
}
.row{
    margin: 20px;
   
}
.text-dark{
    color: blue;
}
.rr{
    background-color: gray;
}
@media  screen and (max-width:600px){
  header a{
    margin: 70px;
    padding: 50px;

  }
 
  
}
#ww{
text-align: center;
color: darkblue;
text-decoration: underline;
font-style: italic;
font-weight: bold;
}
.hhh{
    text-align: center;
}
.ui{
display: flex;

}
.ui #k{
    margin-left: 90px;
}
.ui #www{

    margin-right: 50%;
}


#jjj:hover{

 transform: scale(1,2) ;
}

#jjj{
    box-shadow: 0 0 10px rgb(173, 35, 211);
}
















   
  
    

    </style>
</head>
<body background="c:\Users\Zoubire\Downloads\watercolor-dots-paper-texture.jpg" >
 <header>
    <nav>
        <h1 id="h1">fo<span id="fo">o</span>d</h1>
        <ul class="gh">
   
        <li><a href="">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#menu" >menu</a></li>
        <li><a href="">gallery</a></li>
        <li><a href="#review">review</a></li>
        <li><a href="#order">order</a></li>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-dash" viewBox="0 0 16 16" style="margin-left: 20%;">
            <path d="M6.5 7a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"/>
            <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          </svg>&nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16" style="">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg>
    
        </ul>
        
        <hr>

 
    </nav>
</header>

    <div class="bb" id="about">
<img src="Saved Pictures\OIP (3).jpg" alt="">
<h1 id="o">about us</h1><br>
<p id="cc"> we have delicious food for you , we sell everything <br>
     we have pizza and burger and a lot of things to make you happy <br>if you need any thing do not hesitate to order from ourbr
     food that it is fresh</p>


<button id="gh" >order now > </button>


    </div>
    <div class="alert alert-primary" style="font-size: 40px;color: orangered;font-family: 'Times New Roman', Times, serif;text-align: center;">

     our menu
    </div>
    
    <div class="rr">
        <hr>
    <div class="row">


        <div class=" row " id="menu">
          
    
            <div class="bg-warning  col-sm-3 text-white m-2" id="jjj" style="border-radius: 30px; " >
                <img src="Saved Pictures\OIP (1).jpg" alt="" style="width: 100%;border-radius: 20px; margin-top: 10px; ">
                <h1 style="color: red;text-align: center; margin-right: 15px;" >chiken</h1>
           
                <p style="color:  rgb(23, 38, 115);font-size: 20px;margin-left: 70px;">the prise :20dh <br>

                
                </p>
                 <p><button style="background-color: red; color:white; margin-left: 110px;border-radius: 9px;  box-shadow: 0 0 30px rgb(200,200 , 100,100);">order</button></p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <div class="bg-warning  col-sm-3 text-white m-2"   id="jjj" style="border-radius: 30px;">
                <img src="Saved Pictures\OIP (3).jpg" alt="" style="width: 100%;border-radius: 20px; margin-top: 10px;" >
                <h1 style="color: red;text-align: center; margin-right: 15px;" >pizza</h1>
           
                <p style="color: rgb(23, 38, 115);font-size: 20px;margin-left: 70px;">the prise :60dh</p>
                <p><button style="background-color: red; color:white; margin-left: 110px;border-radius: 9px;  box-shadow: 0 0 30px rgb(10,10 , 100,100);">order</button></p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="bg-warning  col-sm-3 text-white m-2"  id="jjj"  style="border-radius: 30px;">
                <img src="Saved Pictures\OIP (4).jpg" alt="" style="width: 100%;border-radius: 20px; margin-top: 10px;" >
                <h1 style="color: red;text-align: center; margin-right: 15px;" >burger</h1>
           
                <p style="color: rgb(23, 38, 115);font-size: 20px;margin-left: 70px;">the prise :10dh</p>
                <p><button style="background-color: red; color:white; margin-left: 110px;border-radius: 9px;  box-shadow: 0 0 30px rgb(10,10 , 100,100);">order</button></p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <div class="bg-warning  col-sm-3 text-white m-2" id="jjj"  style="border-radius: 30px;">
                <img src="Saved Pictures\OIP (2).jpg" alt="" style="width: 100%;border-radius: 20px; margin-top: 10px;" >
                <h1 style="color: red;text-align: center; margin-right: 15px;" >cripp</h1>
           
                <p style="color: rgb(23, 38, 115);font-size: 20px;margin-left: 70px;">the prise :100dh</p>
                <p><button style="background-color: red; color:white; margin-left: 110px;border-radius: 9px;  box-shadow: 0 0 30px rgb(10,10 , 100,100);">order</button></p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="bg-warning  col-sm-3 text-white m-2"  id="jjj"  style="border-radius: 30px;">
                <img src="Saved Pictures\OIP (7).jpg" alt="" style="width: 100%;border-radius: 20px; margin-top: 10px;" >
                <h1 style="color: red;text-align: center; margin-right: 15px;" >food</h1>
           
                <p style="color: rgb(23, 38, 115);font-size: 20px;margin-left: 70px;">the prise :200dh</p>
                <p><button style="background-color: red; color:white; margin-left: 110px;border-radius: 9px;  box-shadow: 0 0 30px rgb(10,10 , 100,100);">order</button></p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="bg-warning  col-sm-3 text-white m-2"  id="jjj"  style="border-radius: 30px;">
                <img src="Saved Pictures\OIP (5).jpg" alt="" style="width: 100%;border-radius: 20px; margin-top: 10px;" >
                <h1 style="color: red;text-align: center; margin-right: 15px;" >fish</h1>
           
                <p style="color: rgb(23, 38, 115);font-size: 20px;margin-left: 70px;">the prise :100dh</p>
                <p><button style="background-color: red; color:white; margin-left: 110px;border-radius: 9px;  box-shadow: 0 0 30px rgb(10,10 , 100,100);">order</button></p>
            </div>
    
    
        </div>
    </div>
    <hr>
</div>
<br><br><br><br><br>
<div class="alert alert-warning text-danger " style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 50px;">

    customers reviews




</div>

    
<div class="row" id="review">


    <div class="row ">
      

        <div class="bg-dark  col-sm-3 text-white m-2" style="border-radius: 30px;">
            <img src="c:\Users\Zoubire\Downloads\medium-shot-happy-man-smiling.jpg" alt="" style="width: 100%;border-radius: 20px; margin-top: 10px; border-radius: 1000px;">
            <h1 style="color: gray;text-align: center; margin-right: 15px;" >Ahmed</h1>
       
            <p style="color:white;font-size: 20px;margin-left: 70px;text-align: center ; font-size: 15px;margin-right: 40px;">this the best website ihave ever seen in my whole life about food cuz it provides us all food that we need my personal exprience i advice you to use this website to order food<br>

            
            </p>
           
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <div class="bg-dark  col-sm-3 text-white m-2" style="border-radius: 30px;">
            <img src="c:\Users\Zoubire\Downloads\headshot-pleased-hipster-has-satisfied-expression.jpg" alt="" style="width: 100%;border-radius: 20px; margin-top: 10px;border-radius: 200%;" >
            <h1 style="color: gray;text-align: center; margin-right: 15px;" >mohamed</h1>
       
            <p style="color:white;font-size: 20px;margin-left: 70px;text-align: center ; font-size: 15px;margin-right: 40px;" >this the best website ihave ever seen in my whole life about food cuz it provides us all food that we need my personal exprience i advice you to use this website to order food</p>
            
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="bg-dark  col-sm-3 text-white m-2" style="border-radius: 30px;">
            <img src="c:\Users\Zoubire\Downloads\happy-arab-woman-hijab-portrait-smiling-girl-posing-red-studio-background-young-emotional-woman-human-emotions-facial-expression-concept-front-view.jpg" alt="" style="width: 100%;border-radius: 20px; margin-top: 10px;border-radius: 200%;" >
            <h1 style="color: gray;text-align: center; margin-right: 15px;" >sofia</h1>
       
            <p style="color:white;font-size: 20px;margin-left: 70px;text-align: center ; font-size: 15px;margin-right: 40px;" >this the best website ihave ever seen in my whole life about food cuz it provides us all food that we need my personal exprience i advice you to use this website to order food</p>
            
        </div><br><br><br><hr><br>
        
        <h1 style="text-align: center;text-decoration: underline;color: chocolate;">order now</h1>
      </div>
      
      <form action="" method="post"  class="was-validated" id="order">
        <div class="row">
            <div class="col-sm-6">
        <label for="">NOM:</label><br>
        <input type="text" name="" id=""  class="form-control" required><br>
        <label for="">prenom:</label><br>
        <input type="text" name="" id="" class="form-control" required> <br>
        <label for=""> Adress:</label><br>
        <input type="text" name="" id=""  class="form-control" required><br>
        </div>
        <div class="col-sm-6">
        <label for="">Email:</label><br>
        <input type="email" name="" id="" class="form-control" required><br>
        <label for="">your order:</label><br>
        <input type="text" name="" id="" class="form-control" required><br>
        <label for="">quintity:</label><br>
        <input type="text" name="" id=""  class="form-control" required>
        
        </div>
        <div class="row">
            <div class="">
            <button  class="form-control bg-success   " style="width: 40% ; margin-left: 30%;">order</button>
           
        
        
        </div>
        
        
        
        
        
        
        
        </div>
        
        </form>
        
        <br><br><br><br>

        
     



    <div class="row p-4" style="margin-top: 10%;font-family: Georgia, 'Times New Roman', Times, serif;  margin: 0;padding: 0;">
<hr>
        <div class="col-4" style="text-align: center; color: black">
<h1 style="color: darkcyan; text-decoration: underline; text-shadow:  1px 1px 4px     rgb(100, 0, 165) ;">location</h1>
<p>morocco</p>
<p>italy</p>
<p>usa</p>


        </div>

        <div class="col-4" style="text-align: center;color: black">
<h1 style="color: darkcyan; text-decoration: underline;  text-shadow:  1px 1px 4px     rgb(100, 0, 165)">quik link</h1>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing <br>Cupiditate alias accusantium natus itaque nobis nisi <br>magnam totam nostrum </p>




        </div>
        <div class="col-4" style="text-align: center; color: black;">
            <h1 style="color: darkcyan; text-decoration: underline;  text-shadow:  1px 1px 4px     rgb(100, 0, 165)">contact</h1>

            <p>+212 656467843</p>
<p>vukzu@gmail.com</p>




        </div>















    </div>